# docker-compose.yml configuration
# OpenNeuro content container
CONTENT_IMAGE=openneuro/content:latest
# Data storage, services create subdirectories here for dataset storage, uploads, temporary paths, etc...
PERSISTENT_DIR=/data
