apiVersion: v1
name: openneuro
version: 1.1.0
description: OpenNeuro production deployment chart
home: https://openneuro.org
sources:
  - https://github.com/openNeuroOrg/openneuro
appVersion: 3.15.1
dependencies:
  - name: redis
    version: 10.6.17
    repository: https://charts.bitnami.com/bitnami
  - name: aws-alb-ingress-controller
    version: 1.0.0
    repository: https://kubernetes-charts-incubator.storage.googleapis.com/
