apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/certificate-arn: {{ .Values.certifcateArn }}
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS":443}]'
    alb.ingress.kubernetes.io/actions.ssl-redirect: '{"Type": "redirect", "RedirectConfig": {"Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/actions.www-redirect: '{"Type": "redirect", "RedirectConfig": {"Host": "{{ .Values.hostname }}", "Protocol": "HTTPS", "Port": "443", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/actions.redirect-to-mri-portal: >
      '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "Path":"/search/modality/mri", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/actions.redirect-to-eeg-portal: >
      '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "Path":"/search/modality/eeg", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/actions.redirect-to-ieeg-portal: >
      '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "Path":"/search/modality/ieeg", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/actions.redirect-to-meg-portal: >
      '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "Path":"/search/modality/meg", "StatusCode": "HTTP_301"}}'
    alb.ingress.kubernetes.io/actions.redirect-to-pet-portal: >
      '{"Type": "redirect", "RedirectConfig": { "Protocol": "HTTPS", "Port": "443", "Path":"/search/modality/pet", "StatusCode": "HTTP_301"}}'
spec:
  rules:
    - host: www.{{ .Values.hostname }}
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: www-redirect
                port:
                  name: use-annotation
    - host: {{ .Values.hostname }}
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: ssl-redirect
                port:
                  name: use-annotation
          - path: /graphql-subscriptions
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Release.Name }}-api
                port:
                  number: 8111
          - path: /crn/*
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Release.Name }}-api
                port:
                  number: 8111
          - path: /sitemap.xml
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Release.Name }}-api
                port:
                  number: 8111
          {{- $relname := .Release.Name -}}
          {{- range until ( .Values.dataladWorkers | int ) }}
          - path: /uploads/{{ . }}/*
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ $relname }}-dataset-worker-{{ . }}
                port:
                  number: 80
          {{- end }}
          {{- $relname := .Release.Name -}}
          {{- range until ( .Values.dataladWorkers | int ) }}
          - path: /git/{{ . }}/*
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ $relname }}-dataset-worker-{{ . }}
                port:
                  number: 80
          {{- end }}
          - path: /intake/*
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Release.Name }}-apm-server
                port:
                  number: 8200
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: {{ .Release.Name }}-web
                port:
                  number: 80
    # The following redirects correspond to records of the same name (eg. mri.openneuro.org) in Route 53.
    - host: mri.{{ .Values.hostname }}
      http:
        paths:
          - path: /*
            backend:
              service:
                name: redirect-to-mri-portal
                port:
                  name: use-annotation
    - host: eeg.{{ .Values.hostname }}
      http:
        paths:
          - path: /*
            backend:
              service:
                name: redirect-to-eeg-portal
                port:
                  name: use-annotation
    - host: ieeg.{{ .Values.hostname }}
      http:
        paths:
          - path: /*
            backend:
              service:
                name: redirect-to-ieeg-portal
                port:
                  name: use-annotation
    - host: meg.{{ .Values.hostname }}
      http:
        paths:
          - path: /*
            backend:
              service:
                name: redirect-to-meg-portal
                port:
                  name: use-annotation
    - host: pet.{{ .Values.hostname }}
      http:
        paths:
          - path: /*
            backend:
              service:
                name: redirect-to-pet-portal
                port:
                  name: use-annotation